# cpulist: configuration for cpulook
#------------------------------------------------------------------------------
# each single line corresponds to one host machine.
#   $1 name = hostname
#   $2 nmax = number of cores in the host
#   $3 gmax = maximal core number in use
#   $4 nice = nice value for job processes
#   $5 umax = maximal core number used by a single user
laguerre01 16 10 20 10
laguerre02 16 16 20 16
laguerre03 16 16 20 16
laguerre04 16 16 20 16
laguerre05 16 16 20 16
laguerre06 16 16 20 16
